{
  "compilerOptions": {
    "allowJs": false,
    "diagnostics": true,
    "declaration": true,
    "declarationMap": true,
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDirs": [
      "src"
    ],
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2017",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": [
      "es2017",
      "esnext.asynciterable"
    ]
  },
  "exclude": [
    "node_modules",
    "test"
  ],
  "formatCodeOptions": {
    "convertTabsToSpaces": true,
    "indentSize": 2,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "newLineCharacter": "\n",
    "placeOpenBraceOnNewLineForControlBlocks": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "tabSize": 2
  }
}